<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body aria-busy="true" >

        <!-- Build your first site here -->
      <nav class="navbar navbar-expand-lg navbar-lg fixed-top scrolling-navbar">
            
            <span class="navbar-brand mb-0 h1"> Astha Aggarwal </span>
           
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto smooth-scroll ">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> About </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Gmail </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Twitter </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Linkedin </a> 
                    </li>
                </ul>
            </div>
        </nav>

        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay muted loop>
                <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">My Personal Website</h3>
                            <hr class="hr-dark my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">Hi! Welcome to my personal space.</h4>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        

            <section id ="header">
                <div class="jumbotron text-center">
                    <h1 class="display-4"> Profile </h1>
                    <h4> Aspire to be better each and everyday! </h4>
                    
                    <a href="mailto:asthaaggarwal2@gmail.com">
                    <button class="btn btn-lg btn-outline-success" > Mail Me </button>
                    </a>
                    <hr class="my-6"> 
                    <div class="text-center">
                        <p class="lead"> 
                            "If opportunity doesn't knock, build a door.”
                        </p>

                    </div>
                    
                
             </div>
            </section>


             <section id = "about">
                 <div class="container " >
                      <div class="card about-me mb-4 ">
                          <div class="card-header">
                       <h1> ABOUT ME </h1>
                       </div>
                       <div class="card-body">
                <p class="card-text lead"> I am a creative Web-Developer and Designer! </p>
                </div>
               </div>
  
             <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div id="meCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#meCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#meCarousel" data-slide-to="1"></li>
                        <li data-target="#meCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://s3.envato.com/files/235811783/preview.jpg" height="550" width="500" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Myself</h5>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.shiksha.com/mediadata/images/1584960645php8nt1Zj.jpeg" height="550" width="500" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My College</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://s3.envato.com/files/225693685/Preview_Image_00000.jpg" height = "550" width="600 class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>My Interests</h5>
                      </div>
                    </div>
                </div>                
            </div>                  
                    
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-1" >
                      <div class="card-header" style="height: 3rem;">
                          <h4> Name </h4>
                      </div>
                      <div class="card-body" >
                        <p class="card-text lead"> Astha Aggarwal</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-1">
                      <div class="card-header" style="height: 3rem;">
                          <h4> Age  </h4>
                      </div>
                      <div class="card-body">
                        <p class="card-text lead"> 20 years </p>        
                      </div>
                  </div>

                  <div class="card mb-1">
                      <div class="card-header" style="height: 3rem;">
                          <h4> University </h4>
                      </div>
                      <div class="card-body">
                        <p class="card-text lead"> Thapar Institute of Information & Technology </p>        
                      </div>
                  </div>
                  <div class="card mb-1">
                      <div class="card-header" style="height: 3rem;">
                          <h4> Graduation Year </h4>
                      </div>
                      <div class="card-body">
                        <p class="card-text lead"> 2021 </p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>

            </section>

             <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://via.placeholder.com/1200x500.png" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Details about how I built my first website</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/1200x500.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>HTML 5 Games</h5>
                          <p>Games that I've developed in HTML5</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWyYzbixS2Uqx4Icr4TbLpqLjevCAQ6_hs6w&usqp=CAU" height="600" width="500" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          
                          <strong>Smart Home Automation with Face Recognistion</strong>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

        <section id="contact" class="container mt-4">
            <div class="row">
			
				<div class="col-md-12">
				
					<article>
					
					
						<header class>

							<h2>I can help.</h2>
									
							<h3 style="text:center">I’m currently available for  work.</h3>
								
						</header>
						

					
					</article>
				
				</div>
			
			</div>        
            <div class="card" >
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group" >
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 



       


        <!-- Footer -->
        <footer class="page-footer font-small blue">

        

        </footer>
        <!-- Footer -->

    </body>
</html>

